# gradle2me

./: .classpath  .project  README.md  build.gradle  dependency.gradle  settings.gradle
hibernate4/: .project  build.gradle
hibernate4/src/main/java/framework/star45/hibernate4/core/db/: DBAdapter.java  Finder.java  HibernateEntryUtils.java  ProxoolDriverManagerDataSource.java  SBRAnnotationSessionFactoryBean.java  SBRSessionFactoryBean.java  SessionFactoryProxy.java  Updater.java
hibernate4/src/main/java/framework/star45/hibernate4/core/db/dao/: BaseDAO.java  BaseDAOImp.java  HibernateBaseDao.java  HibernateSimpleDao.java  JdbcDao.java
hibernate4/src/main/java/framework/star45/hibernate4/core/db/page/: Page.java  Paginable.java  Pagination.java  SimplePage.java
hibernate4/src/main/java/star45/xlk/demo/dao/: DemoDao.java
hibernate4/src/main/java/star45/xlk/demo/dao/impl/: DemoDaoImpl.java
hibernate4/src/main/java/star45/xlk/demo/domain/: Demo.hbm.xml  Demo.java
hibernate4/src/main/resources/: hibernate.properties
hibernate4/src/test/java/com/test/hibernate/: TestHibernate.java
me-design/: .project  build.gradle  readme.MD
me-design/src/main/java/star45/design/behavior/twoclazz/observer/: AbstractSubject.java  MySubJect.java  Observer.java  Observer1.java  Observer2.java  Subject.java
me-design/src/main/java/star45/design/crate/builder/: package-info.java
me-design/src/main/java/star45/design/crate/prototype/: package-info.java
me-design/src/main/java/star45/design/crate/single/: EagerSingleton.java  LazySingleton.java
me-design/src/main/java/star45/design/crate/single/modify/: EnumSingleton.java  FinalSingleton.java  Singleton.java
me-design/src/main/java/star45/design/structure/: package-info.java
me-design/src/main/java/star45/design/structure/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
me-design/src/main/java/star45/design/structure/proxy/: Manger.java  MangerImpl.java
me-design/src/main/java/star45/design/structure/proxy/cglib/: ConcreteProxy.java
me-design/src/main/java/star45/design/structure/proxy/jdk/: ConcreteProxy.java
me-design/src/test/java/star45/design/behavior/twoclazz/observer/: MySubjectTest.java
me-design/src/test/java/star45/design/crate/single/: EagerSingleTest.java  LazySingletonTest.java
me-design/src/test/java/star45/design/structure/decorato/: DecoratorTest.java
me-design/src/test/java/star45/design/structure/proxy/cglib/: ProxyTest.java
me-test/: .project  build.gradle
me-test/src/main/java/star45/common/service/: CommonService.java
me-test/src/main/java/star45/common/service/impl/: CommonServiceImpl.java
me-test/src/main/java/star45/spring/aop/aspect/: AspectBiz.java  Star45Aspect.java
me-test/src/main/java/star45/spring/ioc/interfaces/: Star45Interface.java  Star45InterfaceImpl.java
me-test/src/main/java/star45/test/domain/: Car.java
me-test/src/main/java/star45/test/service/: CarService.java
me-test/src/main/java/star45/test/service/impl/: CarServiceImpl.java
me-test/src/main/resources/: spring-ioc-di.xml  spring-ioc.xml
me-test/src/test/java/star45/spring/aop/aspect/: Star45AspectTest.java
me-test/src/test/java/star45/spring/aop/base/: UnitTestBase.java
me-test/src/test/java/star45/spring/ioc/di/: InjectionTest.java
me-test/src/test/java/star45/spring/ioc/interfaces/: Star45InterfaceTest.java
me-test/src/test/java/star45/test/serviec/: CarService4SpringTest.java  CarServiceTest.java  ExceptionTest.java  Star45ParamTest.java
me-test/src/test/resources/: applicationContext-test.xml
me-web/: .jshintrc  .project  Gruntfile.js  build.gradle  package.json
me-web/src/main/java/star45/xlk/demo/controller/: DemoController.java
me-web/src/main/resources/: applicationContext-demo.xml  errorInfo.properties  struts-demo.xml  struts.properties
me-web/src/main/webapp/: index.jsp
me-web/src/main/webapp/WEB-INF/: web.xml
me-web/src/main/webapp/WEB-INF/template/: viewTemplate.ftl
me-web/src/main/webapp/WEB-INF/view/organization/: department.html
me-web/src/main/webapp/css/: default.css  jquery.jqplot.min.css  main.css  style.css
me-web/src/main/webapp/css/loginCss/: login.css
me-web/src/main/webapp/js/: clientcommon.js  common.js  hashMap.js  index.js  ipcomponent.js  upload.js  validation.js
me-web/src/main/webapp/js/organization/: department.js
me-web/src/main/webapp/script/My97DatePicker/: WdatePicker.js
me-web/src/main/webapp/script/My97DatePicker/lang/: zh-cn.js  zh-tw.js
me-web/src/main/webapp/script/jquery-1.9.0/: JQuery DataGrid帮助文档.docx  get_users.php  jquery-ui-1.10.2.custom.css
me-web/src/main/webapp/script/jquery-1.9.0/themes/: icon.css
me-web/src/main/webapp/script/jquery-1.9.0/themes/default/: easyui.css
me-web/src/main/webapp/script/jquery-easyui-1.3.3/locale/: easyui-lang-zh_CN.js
me-web/src/main/webapp/script/jquery-easyui-1.3.3/themes/default/: easyui.css
me-web/src/main/webapp/static/: MyHtml.html  test.html
my-lib/: .project  build.gradle  readme.md
my-lib/src/main/java/star45/web/util/spring/: BusinessException.java  ExceptionAdvisor.java  ExceptionInterceptor.java  LogInterceptor.java
my-lib/src/main/java/star45/web/util/spring/exception/: AsyncExceptionHandler.java  AsyncService.java  Star45ErrorHandler.java
my-lib/src/main/resources/: log4j.properties  spring-asyncExceptionHandler.xml  spring-interceptor.xml
my-lib/src/test/java/star45/web/util/spring/: ExceptionAdvisorTest.java  UnitTestBase.java  UserService.java  UserServiceImpl.java
my-lib/src/test/java/star45/web/util/spring/exception/: AsyncServiecTest.java
my-lib/src/test/resources/: spring-interceptor-test.xml
product/: build.gradle
product/src/main/java/star45/xlk/demo/service/: DemoService.java
product/src/main/resources/: applicationContext-service-demo.xml  applicationContext-service.xml
product/src/test/java/com/test/hibernate/: TestHibernate.java
product/src/test/java/com/test/my/: TestMy.java
product/src/test/java/com/test/spring/: TestSpring.java
(+23 files in other folders)
