#ERROR WARN INFO DEBUG
log4j.rootLogger=DEBUG,stdout
log4j.addivity.org.apache=true 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] %c(line-%L)\:%m %n


