apply plugin: 'maven'

// jar包的名字
archivesBaseName = 'my-lib'

eclipse {
	project {
		name = 'my-lib'
	}
}

sourceSets{
	description  = "生成提供工具方法"
    main{
        java{srcDir "src/main/java"}
        resources{srcDir "src/main/resources"}
    }
    test{
        java{srcDir "src/test/java"}
        resources{srcDir "src/test/resources"}
    }
}

dependencies {

    compile (
        libraries.'servlet-api',
        libraries.'jsp-api',
    )
}

//
// 重载 compileJava 方法，在java编译之后做 ebean 增强操作
//
compileJava.doLast {
    //ebeanEnhance(destinationDir, "com.example.model.*")
}

