#ERROR WARN INFO DEBUG
log4j.rootLogger=INFO,A1,stdout
log4j.addivity.org.apache=true
# 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${user.dir}/ssign/ssign.log
log4j.appender.A1.file.Threshold = INFO
log4j.appender.A1.DatePattern=.yyyy-MM-dd
#file size
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %t %c - %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] %c(line-%L)\:%m %n